<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

    <div id= 'primera sección'>
        <h1>Título Principal del documento</h1>
        <p>Este es un parrafo <strong>resaltado</strong></p>
    </div>

    <br>

    <div id= 'segunda sección'>
        <h2>Título secundario</h2>
         <p>Este es un párrafo 2</p>
    </div>

    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>

    <div id='seccion de listas'>
        <!-- lista desordenada -->
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
    
        <!-- lista ordenada -->
        <ol>
          <li>Item ordenado 1</li>
          <li>Item ordenado 2</li>
          <li>Item ordenado 3</li>
        </ol>
    
        <!-- lista de definición -->
        <dl>
          <dt>Término</dt>
          <dd>Definición</dd>
        </dl>
      </div>
      <br>

      <hr>
    
  <!-- Receta -->   
  <h1> Tiramisú </h1>
  <p>El tiramisú es un pastel frío que se monta en capas. No existe una receta única de elaboración, sino variantes a partir de una serie de ingredientes base que pueden ser representados por distintos productos.</p>   

  <h2> Ingredientes </h2> 
  
  <ul>
    <li>Vainillas</li>
    <li>Crema</li>
    <li>Huevos</li>
  </ul>  


  <h2> Instrucciones </h2>

  <ol>
    <li>Batir la crema</li>
    <li>Cocinar los huevos</li>
    <li>Cubrir las vainillas con la crema</li>
  </ol>

  <br>
  <hr>

  <!-- Diario personal --> 
  <h1> Mi diario </h1>

  <h2>Lunes</h2>
  <p>Fui al cine.</p>

  <h2>Martes</h2>
  <p>Cita médica.</p>

  <h2>Miércoles</h2>
  <p>Clase de ingés.</p>

  <h2>Jueves</h2>
  <p>Gimnasio.</p>

  <h2>Viernes</h2>
  <p>Salí a correr.</p>

  <h2>Sábado</h2>
  <p> Salí de fiesta. </p>

  <h2>Domingo</h2>
  <p> Ordené la casa.</p>

  
 

</body>
</html>
